D:\Programming\Modelling\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.AssemblyReference.cache
D:\Programming\Modelling\Lab_10\Lab_10\obj\Debug\Lab_10.Form1.resources
D:\Programming\Modelling\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
D:\Programming\Modelling\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
D:\Programming\Modelling\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
D:\Programming\Modelling\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
D:\Programming\Modelling\Lab_10\Lab_10\bin\Debug\Lab_10.exe
D:\Programming\Modelling\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
D:\Programming\Modelling\Lab_10\Lab_10\obj\Debug\Lab_10.exe
D:\Programming\Modelling\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
C:\Users\Snulow\Desktop\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
C:\Users\Snulow\Desktop\Lab_10\Lab_10\bin\Debug\Lab_10.exe
C:\Users\Snulow\Desktop\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
C:\Users\Snulow\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.AssemblyReference.cache
C:\Users\Snulow\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.SuggestedBindingRedirects.cache
C:\Users\Snulow\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.Form1.resources
C:\Users\Snulow\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
C:\Users\Snulow\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
C:\Users\Snulow\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\Snulow\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.exe
C:\Users\Snulow\Desktop\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
